# LC_CullFactory

./: .gitignore  CullFactory.sln  LICENSE  README.md
CullFactory/: .gitignore  CHANGELOG.md  Config.cs  CullFactory.csproj  CullFactory.csproj.DotSettings  Plugin.cs  README.md  manifest.json
CullFactory/Behaviours/: CullingVisualizer.cs  DynamicCuller.cs  PortalCuller.cs  PortalOcclusionCuller.cs
CullFactory/Behaviours/API/: CameraCullingOptions.cs  DynamicObjectsAPI.cs
CullFactory/Behaviours/CullingMethods/: CullingMethod.cs  DepthCuller.cs  DynamicCuller.cs  PortalOcclusionCuller.cs
CullFactory/Behaviours/Visualization/: CullingVisualizer.cs  FrustumVisualizer.cs
CullFactory/Data/: CullingType.cs  DungeonCullingInfo.cs  DynamicObjects.cs  FrustumAtDoor.cs  GrabbableObjectContents.cs  Portal.cs  TileContents.cs  TileContentsBuilder.cs
CullFactory/Extenders/: BurstErrorPrevention.cs  BurstHacks.cs  DisableVanillaCulling.cs  EntranceTeleportExtender.cs  GrabbableObjectExtender.cs  LevelGenerationExtender.cs  MapSeedOverride.cs  RadarMapExtender.cs  RadarTargetExtender.cs  SceneLoadingExtender.cs  TeleportExtender.cs
CullFactory/Models/: Proximity.cs  TileContents.cs  TileVisibility.cs
CullFactory/Services/: BoundsUtility.cs  CameraUtility.cs  FrustumMeshBuilder.cs  IdentityEqualityComparer.cs  LightUtility.cs  NativeCollectionsUtility.cs  ObjectContentsUtility.cs  StringUtility.cs  TileContentsUtility.cs  TransformUtility.cs  VisibilityTesting.cs
CullFactory/Utilities/: DungeonUtilities.cs  FrustumUtilities.cs
CullFactoryBurstPlugin/Assets/: ConeIntersectionVisualizer.cs
CullFactoryBurstPlugin/Assets/CullFactoryBurstPlugin/: CullFactoryBurstPlugin.asmdef  Geometry.cs  Plugin.cs
CullFactoryBurstPlugin/Assets/Scenes/: SampleScene.unity
CullFactoryBurstPlugin/ProjectSettings/: BurstAotSettings_StandaloneWindows.json  ProjectSettings.asset
